{
    "name": "vscode-tads3",
    "displayName": "TADS 3",
    "description": "TADS 3 Language Extension for Visual Studio Code",
    "version": "0.0.1",
    "icon": "icon.png",
    "homepage": "https://github.com/jeffnyman/vscode-tads3",
    "bugs": "https://github.com/jeffnyman/vscode-tads3/issues",
    "license": "MIT",
    "author": "Jeff Nyman",
    "publisher": "apostle",
    "repository": {
        "type": "git",
        "url": "https://github.com/jeffnyman/vscode-tads3.git"
    },
    "engines": {
        "vscode": "^1.58.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tads3",
                "aliases": [
                    "TADS 3",
                    "tads3"
                ],
                "extensions": [
                    ".t"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "tads3buildfile",
                "aliases": [
                    "TADS 3 Build File",
                    "tads3buildfile"
                ],
                "extensions": [
                    ".t3m"
                ],
                "configuration": "./language-configuration.json"
            },
            {
                "id": "tads3libraryfile",
                "aliases": [
                    "TADS 3 Library File",
                    "tads3libraryfile"
                ],
                "extensions": [
                    ".tl"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "tads3",
                "scopeName": "source.tads3",
                "path": "./syntaxes/tads3.tmLanguage.json"
            },
            {
                "language": "tads3buildfile",
                "scopeName": "source.tads3.buildfile",
                "path": "./syntaxes/tads3buildfile.tmLanguage.json"
            },
            {
                "language": "tads3libraryfile",
                "scopeName": "source.tads3.libraryfile",
                "path": "./syntaxes/tads3libraryfile.tmLanguage.json"
            }
        ]
    }
}
